GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=1234
linkedin_client_id=867fre7npusxv8
linkedin_client_secret=NbJ5OuTRgQFIKZVq
FRONTEND_URL=http://localhost:3000
openai_api=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
OPENAI_TEMPERATURE=1
