GOOGLE_CLIENT_ID=218011684737-suoamg89jecfuf88eildl4bcpjni1g86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=867fre7npusxv8
LINKEDIN_CLIENT_SECRET=NbJ5OuTRgQFIKZVq
BACKEND_URL=http://localhost:3000
OPENAI_API=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
OPENAI_TEMPERATURE=1